Views/MainWindow.xaml

<Window x:Class="TestStandApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="750" Width="1200">

    <Window.Resources>
        <Style x:Key="ImageBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About program"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding OffsetX}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CheckingBytes}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Scan">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource ImageBorderStyle}" Margin="0,0,0,0">
                        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ImageCollection}" SizeChanged="itemsControl_SizeChanged" x:Name="itemsControl" HorizontalAlignment="Right">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" Height="Auto">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Margin="-1,0,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <Button Content="Start scan"
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        Width="89" Height="25"
                        Command="{Binding ExecuteStartScan}"/>
                    <Button Content="Stop scan"
                        HorizontalAlignment="Left" 
                        Margin="10,40,0,0"
                        VerticalAlignment="Top"
                        Width="89" Height="25"
                        Command="{Binding ExecuteStopScan}"/>
                    <TextBox Margin="10,77,1095,0"
                        VerticalAlignment="Top"
                        Text="{Binding StopByte}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource ImageBorderStyle}" Margin="0,0,0,0">
    <ScrollViewer x:Name="scrollViewerForScenario" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ImageCollection}" SizeChanged="itemsControlForScenario_SizeChanged" x:Name="itemsControlForScenario" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Height="Auto">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Margin="-1,0,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Border>
                    <Button Content="Start scenario"
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="89" Height="25"
                    Command="{Binding ExecuteStartScenario}"/>
                <Button Content="Stop scenario"
                    HorizontalAlignment="Left" 
                    Margin="10,45,0,0"
                    VerticalAlignment="Top"
                    Width="89" Height="25"
                    Command="{Binding ExecuteStopScenario}"/>
                <TextBox Margin="10,77,1095,0"
                    VerticalAlignment="Top"
                    Text="{Binding StopByte}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
