Views/MainWindow.xaml

<Window x:Class="TestStandApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:notifications="clr-namespace:TestStandApp.ViewModels.Notifications" 
        Title="MainWindow" Height="750" MaxHeight="750" Width="12000" MaxWidth="1200">
    <Window.DataContext>
        <notifications:StandViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ImageBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource ImageBorderStyle}">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ImageCollection}" SizeChanged="itemsControl_SizeChanged" x:Name="itemsControl" HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Height="Auto">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Margin="-1,0,0,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button Content="Start scan"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="89" Height="25"
                Command="{Binding ExecuteStartScan}"/>
        <Button Content="Stop scan"
                x:Name="stopMoving"
                HorizontalAlignment="Left" 
                Margin="10,40,0,0"
                VerticalAlignment="Top"
                Width="89" Height="25"
                Command="{Binding ExecuteStopScan}"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,100,0,0" 
                   TextWrapping="Wrap"
                   Text="{Binding OffsetX}" 
                   VerticalAlignment="Top" 
                   Height="23" Width="66"/>
        <TextBlock HorizontalAlignment="Left" 
               Margin="10,128,0,0" 
               TextWrapping="Wrap"
               Text="{Binding CheckingBytes}" 
               VerticalAlignment="Top" 
               Height="23" Width="66"/>
    </Grid>
</Window>
